.header{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 1rem;
}
.header h1, h2{
    margin: 0 !important;
}
.subtitle{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}
.subtitle > :global(.dropdown){
    margin-top: 0.3rem !important;
}
.main_page{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
.content_wrapper{
    max-width: 1400px;
    width: 100%;
    padding: 30px 40px;
}
.page_sections{
    display: grid;
    grid-template-columns: 220px 1fr;
}
.page_sections section{
    padding-left: 30px;
}
.page_grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

}
.card {
width: 100%;
height: 100%;
max-width: 200px;
margin: auto;
}
@media (max-width: 545px) {
    .page_grid {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}
@media (max-width: 540px){
    .content_wrapper{
        padding-left: 20px;
        padding-right: 20px;
    };
}