.main_movies{
    display: flex;
    justify-content: center;
    padding-top: 60px;
}
.content_wrapper{
    max-width: 1400px;
    width: 100%;
    padding: 30px 40px;
}
.movies_sections{
    display: grid;
    grid-template-columns: 220px 1fr;
}
.movies_grid {
    display: grid;
    gap: 20px;
    padding-left: 30px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));

}
.movie_card {
width: 100%;
height: 100%;
max-width: 200px;
margin: auto;
}
@media (max-width: 545px) {
    .movies_grid {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}
@media (max-width: 540px){
    .content_wrapper{
        padding-left: 20px;
        padding-right: 20px;
    };
}